<!doctype html>
<html lang="en">

<head>


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
        integrity="sha384-eoTu3+HydHRBIjnCVwsFyCpUDZHZSFKEJD0mc3ZqSBSb6YhZzRHeiomAUWCstIWo" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="plugins/css/index.css">
    <link rel="stylesheet" href="plugins/css/slider.css">
    <style>
        .form-control::-webkit-input-placeholder {
            color: white;
        }

        .imgcard:hover .text {
            opacity: 0.7;
        }

        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .img {
            height: 92vh;
        }
        .card-img-top
        {
            height: 180px;
        }
    </style>



    <title>Hello, world!</title>
</head>

<body>
    <div class="cotainer-fluid font ">
        <div class="container-fluid colornavbar sticky-top">
            <nav class="navbar  navbar-expand-lg navbar-light">
                <div class="container ">
                    <a class="navbar-brand text-white" href="#"><span>Graveyard Booking</a>
                    <button class="navbar-toggler border border-white bg-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0 mx-auto me-auto">
                            <li class="nav-item mx-2">
                                <a class="nav-link text-white" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link text-white" aria-current="page" href="#about">ABOUT</a>
                            </li>

                            <li class="nav-item mx-2">
                                <a class="nav-link text-white" aria-current="page" href="#services">SERVICES</a>
                            </li>

                            <li class="nav-item mx-2">
                                <a class="nav-link text-white" aria-current="page" href="#team">TEAM</a>
                            </li>

                            <li class="nav-item mx-2">
                                <a class="nav-link text-white" aria-current="page" href="#contact">CONTACTS</a>
                            </li>

                        </ul>


                    </div>
                </div>
            </nav>
        </div>



        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="plugins/pictures/slider1.jpg" class="img-fluid img d-block w-100" alt="pic">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row ">
                                <div class="col-sm-12 text-center">
                                    <h1>GRAVEYAED MANAGEMT SYSTEM</h1>
                                    <p>book your graves</p>
                                    <div class="slider-btn">
                                        <a href="signin.php"><button class="btn btn-1 btn-dark mb-2">Login
                                            </button></a>
                                        <a href="registerin.php"><button class="btn btn-1 btn-dark mb-2">regiater
                                            </button></a>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="plugins/pictures/slider2.png" class="img-fluid img d-block w-100" alt="pic">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row ">
                                <div class="col-sm-12 text-center">
                                    <h1>GRAVEYAED MANAGEMT SYSTEM</h1>
                                    <p>book your graves</p>
                                    <div class="slider-btn">
                                        <a href="signin.php"><button class="btn btn-1 btn-dark mb-2">Login
                                            </button></a>
                                        <a href="registerin.php"><button class="btn btn-1 btn-dark mb-2">regiater
                                            </button></a>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="plugins/pictures/slider3.png" class="img-fluid img d-block w-100" alt="pic">
                    <div class="carousel-caption  ">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <h1>GRAVEYAED MANAGEMT SYSTEM</h1>
                                    <p>book your graves</p>
                                    <div class="slider-btn">
                                        <a href="signin.php"><button class="btn btn-1 btn-dark mb-2">Login
                                            </button></a>
                                        <a href="registerin.php"><button class="btn btn-1 btn-dark mb-2">regiater
                                            </button></a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
        <div class="container-fluid mt-5" id="about">
            <div class="container ">
                <div class="">

                    <div class="row ">
                        <div class="col-sm-12">
                            <h2 class="text-dark text-uppercase">About Company</h2>
                            <p>Graveyard management Company is responsible for the maintenance, upkeep, and management of cemeteries and burial grounds. These companies typically provide a range of services, including:

                                Groundskeeping: This includes tasks such as mowing grass, trimming trees and shrubs, and maintaining pathways and roads within the cemetery.
                            
                                Grave preparation: Graveyard management companies often prepare burial sites for funerals, which may involve digging graves, installing grave liners or vaults, and placing headstones.
                            
                                Record-keeping: Graveyard management companies are responsible for maintaining accurate records of burials, including the location of graves and the names of those buried there.
                            
                                Customer service: Graveyard management companies may provide customer service to those visiting the cemetery, including providing information about burial plots and assisting with locating graves.
                            
                                Monument sales and maintenance: Some graveyard management companies may sell and maintain headstones and monuments.
                            </p>

                            <a href="#contact"><button class="btn btn-outline-dark">Get in Touch</button></a>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <div class="" id="services">
                    <h2 class="text-center text-uppercase mb-2">Services</h2>
                    <div class="row mt-3">
                        <div class="col-sm">

                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="plugins/pictures/slider1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
                                        beatae exercitationem reiciendis laudantium, odit tempore accusantium, numquam
                                        nam a laborum provident tempora officiis amet obcaecati natus velit aliquid
                                        nostrum ab.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="plugins/pictures/slider2.png" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Impedit possimus dignissimos aliquam totam! Nisi nulla dolorum eius nostrum.
                                        Animi libero earum debitis alias vero vel accusantium praesentium illo?
                                        Mollitia, magnam?</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="plugins/pictures/slider3.png" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                        Numquam quae quis, minus fuga saepe corporis, ad ea magnam amet veritatis
                                        voluptatem velit quo quam accusamus delectus obcaecati eligendi quisquam? Magni.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="plugins/pictures/slider4.png" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                                        deserunt nisi commodi, aspernatur minima iure labore officia atque veritatis
                                        quas, voluptate dicta architecto vel, tenetur ipsum harum optio recusandae.
                                        Provident.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container-fluid mt-5">



                <div class="container-fluid mb-5 mt-5" id="team">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-8">
                                <p class="text-uppercase text-bolder text-primary">exclusive members</p>
                                <h2 style="margin-top: -10px;" class="text-dark">Meet Our Experience Team Members
                                </h2>
                            </div>

                        </div>
                    </div>
                    <div class="container mb-3">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card  imgcard2 mt-3 mb-3">
                                    <img src="plugins/pictures/pics1.png" class="img-fluid radius p-4" alt="pic">
                                    <div class="card-body text-center" style="margin-top: -25px;">
                                        <div class="card-heading fw-bold">Aroz Imran</div>
                                        <div class="card-text text-secondary" style="font-size: 14px;">Business Manager
                                        </div>
                                        <div class="cardsicons mt-3">
                                            <a href="#" class="text-decoration-none"><span
                                                    class="border icontouch rounded-circle p-2 mt-2"><i
                                                        class="fab fa-facebook-f"></i></span></a>
                                            <a href="#" class="text-decoration-none"> <span
                                                    class="border icontouch rounded-circle p-2 mt-2"><i
                                                        class="fab fa-twitter"></i></span>
                                            </a>
                                            <a href="#" class="text-decoration-none"> <span
                                                    class="border icontouch rounded-circle p-2 mt-2"><i
                                                        class="fa fa-linkedin "></i></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card imgcard2 mt-3 mb-3">
                                    <img src="plugins/pictures/pic2.jpg" class="img-fluid radius p-4" alt="pic">
                                    <div class="card-body text-center" style="margin-top: -25px;">
                                        <div class="card-heading fw-bold">Hashim Ali</div>
                                        <div class="card-text text-secondary" style="font-size: 14px;">Business Manager
                                        </div>
                                        <div class="cardsicons mt-3">
                                            <a href="#" class="text-decoration-none"><span
                                                    class="border icontouch rounded-circle p-2 mt-2"><i
                                                        class="fab fa-facebook-f"></i></span></a>
                                            <a href="#" class="text-decoration-none"> <span
                                                    class="border icontouch rounded-circle p-2 mt-2"><i
                                                        class="fab fa-twitter"></i></span>
                                            </a>
                                            <a href="#" class="text-decoration-none"> <span
                                                    class="border icontouch rounded-circle p-2 mt-2"><i
                                                        class="fa fa-linkedin "></i></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card imgcard2 mt-3 mb-3">
                                    <img src="plugins/pictures/pics1.png" class="img-fluid radius p-4" alt="pic">
                                    <div class="card-body text-center" style="margin-top: -25px;">
                                        <div class="card-heading fw-bold">Sheraz Hussain</div>
                                        <div class="card-text text-secondary" style="font-size: 14px;">Business Manager
                                        </div>
                                        <div class="cardsicons mt-3">
                                            <a href="#" class="text-decoration-none"><span
                                                    class="border icontouch rounded-circle p-2 mt-2"><i
                                                        class="fab fa-facebook-f"></i></span></a>
                                            <a href="#" class="text-decoration-none"> <span
                                                    class="border icontouch rounded-circle p-2 mt-2"><i
                                                        class="fab fa-twitter"></i></span>
                                            </a>
                                            <a href="#" class="text-decoration-none"> <span
                                                    class="border icontouch rounded-circle p-2 mt-2"><i
                                                        class="fa fa-linkedin "></i></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card imgcard2 mt-3 mb-3">
                                    <img src="plugins/pictures/pic2.jpg" class="img-fluid radius p-4" alt="pic">
                                    <div class="card-body text-center" style="margin-top: -25px;">
                                        <div class="card-heading fw-bold">Muneeb Bhatti</div>
                                        <div class="card-text text-secondary" style="font-size: 14px;">Business Manager
                                        </div>
                                        <div class="cardsicons mt-3">
                                            <a href="#" class="text-decoration-none"><span
                                                    class="border icontouch rounded-circle p-2 mt-2"><i
                                                        class="fab fa-facebook-f"></i></span></a>
                                            <a href="#" class="text-decoration-none"> <span
                                                    class="border icontouch rounded-circle p-2 mt-2"><i
                                                        class="fab fa-twitter"></i></span>
                                            </a>
                                            <a href="#" class="text-decoration-none"> <span
                                                    class="border icontouch rounded-circle p-2 mt-2"><i
                                                        class="fa fa-linkedin "></i></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="container" id="contact">
                <div class="row text-dark">

                    <div class="col-sm-6">
                        <h2 class="text-uppercase">Contact</h2>
                        <p>Have a question or interest in learning more about our services. Please connect with us.
                        </p>
                        <div class="text-uppercase">
                            <p>lahore</p>
                            <div class="d-flex ">
                                <p><span><i class="bi bi-telephone-fill text-dark "></i>
                                        <p class="mx-2 ">+92 123456789</p>
                                    </span></p>
                            </div>


                            <div class="d-flex">
                                <p><span><i class="bi bi-envelope-fill text-dark"></i></span>
                                <p class="mx-2"><a href=""
                                        class="text-decoration-none text-dark">support@gravemanagement.com</a> </p>
                                </p>
                            </div>




                        </div>
                    </div>
                    <div class="col-sm-6 text-dark">
                        <h2>How Can We Help?</h2>
                        <p class="mt-3">Do you have any questions? Requests? Or maybe you simply want to chat with us to
                            get to know us better? Whatever the reason, everything you need to contact us:)</p>
                        <label for="">your name</label>
                        <div class="input-group mb-3   ">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-person"></i></span>
                            <input type="email" class="form-control" placeholder="enter email" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>
                        <label for="">your email</label>

                        <div class="input-group mb-3   ">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-envelope"></i></span>
                            <input type="password" class="form-control " placeholder="enter password"
                                aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <label for="">your words</label>
                        <div>
                            <textarea name="comments" placeholder="comments" class="form-control" id="chat" cols="30"
                                rows="5"></textarea>
                        </div>
                        <button class="btn btn-dark mt-3 ">Summit</button>

                    </div>
                </div>
            </div>




            <div class="container-fluid">
                <footer>
                    <div class="container text-center pb-3">
                        <hr>
                        <div class="text-dark" style="font-size: 13px;">
                            <span><i class="far fa-copyright"></i></span>
                            <span class="text-dark">2023</span>
                            <a href="#" class="text-decoration-none"><span
                                    class="text-danger ">graveyardmanagement</span></a>
                            <span>All Rights Reserved</span>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


</body>

</html>