<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
    integrity="sha384-eoTu3+HydHRBIjnCVwsFyCpUDZHZSFKEJD0mc3ZqSBSb6YhZzRHeiomAUWCstIWo" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <title>Login</title>
  <style>
    .bi-google {
      background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;

    }
    .carousel-caption 
    {
       bottom: 25%;
    }
    .carousel-caption h4
    {
       margin-top: 100px;
    }
    .login h2{
      opacity: 0;
    }
    @media only screen and (max-width:576px)
{
  .login h2{
      opacity: 1;
    }
}
@media only screen and (max-width:768px)
{ 
  .login h2{
      opacity: 1;
    }
}
 
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 d-none d-sm-block d-md-none d-lg-block">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="lastrites.jpg" class="d-block w-100 img-fluid " style="height: 100vh;" alt="pic">
              <div class="carousel-caption d-none d-md-block">
                
              </div>
            </div>
            <div class="carousel-item">
              <img src="lastrites.jpg" class="d-block w-100 img-fluid" style="height: 100vh;" alt="pic">
              <div class="carousel-caption d-none d-md-block">
               
              </div>
            </div>
            <div class="carousel-item">
              <img src="lastrites.jpg" class="d-block w-100 img-fluid" style="height: 100vh;" alt="pic">
              <div class="carousel-caption d-none d-md-block">
                 
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-lg-6 col-md-12  mt-5 ">
        <div class="row  my-auto">
          <div class="login">
            <h2 class="text-primary text-center">Welcome to graveyard managemant system</h2>
          </div>
          <div>
            <h2 class="text-primary mt-5 d-flex justify-content-center ">Login in </h2>
          </div>
          <form action="">
            <div class=" mb-3 mt-3">

              <div class="input-group mb-3   ">
                <span class="input-group-text" id="basic-addon1"><i class="bi bi-envelope"></i></span>
                <input type="email" class="form-control" placeholder="enter email" aria-label="Username"
                  aria-describedby="basic-addon1">
              </div>
              <div class="mb-3">

                <div class="input-group mb-3   ">
                  <span class="input-group-text" id="basic-addon1"><i class="bi bi-lock"></i></span>
                  <input type="password" class="form-control " placeholder="enter password"
                    aria-label="Username" aria-describedby="basic-addon1">
                </div>

              </div>


              <div class="form-check mb-3">
                <label class="form-check-label ">
                  <input class="form-check-input" type="checkbox" name="remember"> Remember me
                </label>
              </div>


              <a href="#"><button class="btn btn-primary  w-100">
                  <span>Login in</span>
                </button></a>

            </div>
            <div>
              <a href="#"> <button class="btn btn-primary  my-2 w-100 border border-primary text-center"> <span
                    class="text-white">
                    <i class="bi bi-facebook"></i> Sign in with facebook</span>
                </button></a>

            </div>

            <a href="#"><button class="btn btn-primary  my-2 w-100 border border-primary text-center"> <span
                  class="text-white">
                  <i class="bi bi-google"></i> Sign in with google</span>
              </button></a>
          
          <div></form>
            <p><a href="register.html" class=" text-center d-flex justify-content-center text-decoration-none"> Dont
                have an account?Register </a></p>
          </div>
        
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>